# ScratchDotNet

./: .gitattributes  LICENSE.txt  README.md  ScratchDotNet.sln
ScratchDotNet.Core/: AssemblyInfo.cs  Metadata.cs  Project.cs  ProjectExecutor.cs  ScratchDotNet.Core.csproj
ScratchDotNet.Core.Abstractions/Interfaces/: IInputProviderService.cs  ISoundOutputService.cs
ScratchDotNet.Core/Attributes/: EnumNameAttribute.cs  EnumNameAttributeHelpers.cs
ScratchDotNet.Core/Blocks/: BlockHelpers.cs  ScriptExecutor.cs  ScriptExecutorContext.cs  Substack.cs
ScratchDotNet.Core/Converters/: AngleConverter.cs
ScratchDotNet.Core/Data/: List.cs  ListRef.cs  Variable.cs  VariableRef.cs
ScratchDotNet.Core/DataProviders/: PhysicalDataProvider.cs
ScratchDotNet.Core/Enums/: ArithmeticOperator.cs  ComparisonOperator.cs  DataType.cs  Direction.cs  LogicalOperation.cs  MathopOperation.cs  PositionChangeKind.cs  RotationStyle.cs  SoundEffect.cs  SpecialTarget.cs  StopScope.cs  ValueOperator.cs  Visibility.cs
ScratchDotNet.Core/EventArgs/: GenericValueChangedEventArgs.cs  PositionChangedEventArgs.cs  (+1 more)
ScratchDotNet.Test/: ProjectTests.cs  ScratchDotNet.Test.csproj  Setup.cs  TestHelpers.cs
ScratchDotNet.Test/Logger/: NUnitLogger.cs  NUnitLoggerProvider.cs
ScratchDotNet.Test/Parse/: ControlTests.cs  DataTests.cs  ListTests.cs  Motion.cs  MotionTests.cs  OperatorTests.cs  SoundTests.cs
ScratchDotNet.Test/Sample/: Scratch-Projekt.sb3  project.json
ScratchDotNet.Test/StartCodes/: ControlCodes.cs  DataCodes.cs  ListCodes.cs  MotionCodes.cs  OperatorCodes.cs  SoundCodes.cs
(+143 files in other folders)
